.news__grid.comments {
    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 640px) {
        grid-template-columns: 1fr;
    }
    & .news__block {
        display: flex;
        flex-direction: column;
        & img {
            width: 100%;

        }
        & h3 {
            margin-top: 16px;
            font-size: 16px;
            line-height: 19px;
            color: #2B2B2B;
        }
        & p {
            display: block;
            font-size: 16px;
            margin-bottom: 0;
        }
        &::after {
            content: none;
        }
        .block-info {
            margin-left: 0;
        }
    }
}